# University-hospital-management-system

./: README.md  pom.xml
src/main/java/com/uhms/uhms/: UhmsApplication.java
src/main/java/com/uhms/uhms/base/dao/: BaseDao.java  BaseDaoImpl.java  BaseRepository.java
src/main/java/com/uhms/uhms/component/: LoginInterceptor.java  MyX509TrustManager.java
src/main/java/com/uhms/uhms/config/: Config.java  ImgConfig.java  WebMvcConfig.java
src/main/java/com/uhms/uhms/controller/: ChangeHospitalController.java  Controller.java  EasyPoiController.java  LoginController.java  MyinfoController.java  PatientController.java  WeChatController.java
src/main/java/com/uhms/uhms/controller/admin/: AdminMainController.java  AdminMyinfoController.java  ChangeWorkTimeController.java  DoctorManagerController.java  HospitalInfoManagerController.java  NewsManagerController.java  PatientManagerController.java
src/main/java/com/uhms/uhms/controller/doctor/: AppointmentSelectController.java  ChangeHospitalController.java  PatientCaseController.java  PatientController.java  doctorMyInfoController.java
src/main/java/com/uhms/uhms/controller/patient/: AppointmentHistoryController.java  MyInfoController.java  PatientCaseToPatientController.java  PatientMyInfoController.java  PatientsController.java
src/main/java/com/uhms/uhms/dao/dao/: AdminDao.java  AppointmentDao.java  BedDao.java  BedUseDao.java  CaseHistoryDao.java  ChangeHospitalDao.java  DoctorDao.java  HospitalInfoDao.java  NewsDao.java  PatientCaseDao.java  PatientDao.java  WatchListDao.java
src/main/java/com/uhms/uhms/dao/daoimpl/: AdminDaoImpl.java  AppointmentDaoImpl.java  BedDaoImpl.java  BedUseDaoImpl.java  CaseHistoryDaoImpl.java  ChangeHospitalDaoImpl.java  DoctorDaoImpl.java  HospitalInfoDaoImpl.java  NewsDaoImpl.java  PatientCaseDaoImpl.java  PatientDaoImpl.java  WatchListDaoImpl.java
src/main/java/com/uhms/uhms/dto/: AdminDto.java  AppointmentDto.java  AppointmentHistoryDto.java  ChangeHospitalDto.java  DoctorDto.java  DoctorVagueDto.java  HospitalInfoDto.java  NewsDto.java  PatientCaseDto.java  PatientDto.java  PatientVagueDto.java
src/main/java/com/uhms/uhms/entity/: AdminEntity.java  AppointmentEntity.java  BedEntity.java  BedUseEntity.java  CaseHistoryEntity.java  ChangeHospitalEntity.java  DoctorEntity.java  FinancialEntity.java  HospitalInfoEntity.java  NewsEntity.java  PatientCaseEntity.java  PatientEntity.java  WatchListEntity.java
src/main/java/com/uhms/uhms/entity/wechat/: AccessTokenEntity.java  AccountEntity.java  ArticlesEntity.java  BaseBeanEntity.java  KFNewsEntity.java  TextEntity.java  TextMessageEntity.java  WeChatNewsEntity.java  WeChatUserEntity.java  WechatUserListEntity.java
src/main/java/com/uhms/uhms/enums/: AppointmentStatusEnum.java  BedStatusEnum.java  DataStatusEnum.java  DayWeekEnum.java  DivisionTypeEnum.java  IdentifyEnum.java  LogGradeEnum.java  SexEnum.java
src/main/java/com/uhms/uhms/repository/: AdminRepository.java  AppointmentRepository.java  BedRepository.java  BedUseRepository.java  CaseHistoryRepository.java  ChangeHospitalRepository.java  DoctorRepository.java  HospitalInfoRepository.java  NewsRepository.java  PatientCaseRepository.java  PatientRepository.java  WatchListRepository.java
src/main/java/com/uhms/uhms/schedule/: Scheduler.java
src/main/java/com/uhms/uhms/service/: Test.java
src/main/java/com/uhms/uhms/service/service/: AdminService.java  BedService.java  ChangeHospitalService.java  DoctorService.java  LoginService.java  PatientService.java
src/main/java/com/uhms/uhms/utils/: DateUtils.java  EmptyUtils.java  ExcelUtils.java  IdUtils.java  JsonUtils.java  LogUtils.java  PhoneUtils.java  SMSUtils.java  SendMessageUtils.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/customize/: style.css
src/main/resources/templates/: changeHospitalInsert.html  changeHospitalSelect.html  charts.html  forms.html  index.html  login.html  loginFail.html  loginSuccess.html  main.html  myInfo.html  patientDelete.html  patientDetailSelect.html  patientInsert.html  patientSelect.html  patientUpadte.html  patientUpdate.html  register.html  tables.html  updateMyInfo.html
src/main/resources/templates/admin/: HospitalInfoSelect.html  HospitalInfoUpdate.html  doctorDetailSelect.html  doctorInsert.html  doctorSelect.html  doctorUpdate.html  main.html  myInfo.html  newsDetailSelect.html  newsInsert.html  newsSelect.html  newsUpdate.html  patientDelete.html  patientDetailSelect.html  patientInsert.html  patientSelect.html  patientUpdate.html  updateMyInfo.html
src/main/resources/templates/doctor/: appointmentSelect.html  changeHospitalInsert.html  changeHospitalSelect.html  main.html  myInfo.html  patientCaseDetailSelect.html  patientCaseInsert.html  patientCaseInsert_s.html  patientCaseSelect.html  patientCaseUpdate.html  patientDetailSelect.html  patientSelect.html  updateMyInfo.html
src/main/resources/templates/myinfo/: myInfo.html  updateMyInfo.html
src/main/resources/templates/patient/: appointmentHistory.html  myinfo.html  patientCase.html  patientCaseDetail.html  patientDelete.html  patientDetailSelect.html  patientInsert.html  patientSelect.html  patientUpdate.html
src/test/java/com/uhms/uhms/: UhmsApplicationTests.java
src/test/java/com/uhms/uhms/test/: FristTest.java  FunctionTest.java  InitDataTest.java
(+36 files in other folders)
