server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/uhms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type= text/html

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=10000
spring.data.redis.repositories.enabled=false

com.uhms=${server.port}

file.staticAccessPath=/file/**
file.uploadFolder=D://file/
file.url=/file/


server.servlet.session.timeout=1200