server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/uhmsuseUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis:
#mapper-locations: classpath:mapping/*Mapper.xml
#\u00A0 type-aliases-package: com.example.entity
#\u00A0
##showSql
#logging:
#\u00A0 level:
#\u00A0 \u00A0 com:
#\u00A0 \u00A0 \u00A0 example:
#\u00A0 \u00A0 \u00A0 \u00A0 mapper : debug
